{
  "name": "Aliexpress Redirect",
  "description": "Always Load Aliexpress Desktop site",
  "version": "1.1.0",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://m.aliexpress.com/*"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://aliexpress.com/*",
    "*://www.aliexpress.com/*",
    "*://m.aliexpress.com/*"
  ]
}
